# CrudApplication

./: pom.xml
src/main/java/ru/sber/crudapplication2/: CrudApplication2Application.java  GoodRepository.java
src/main/java/ru/sber/crudapplication2/configuration/: WebConfiguration.java
src/main/java/ru/sber/crudapplication2/controller/: GoodController.java  LoggerInterceptor.java
src/main/java/ru/sber/crudapplication2/controller/impl/: GoodControllerImpl.java
src/main/java/ru/sber/crudapplication2/dto/: CreateGoodRequest.java  ErrorResponse.java  GoodDto.java  SuccessResponse.java  UpdateGoodRequest.java
src/main/java/ru/sber/crudapplication2/entity/: Good.java
src/main/java/ru/sber/crudapplication2/entity/enums/: GoodCategory.java
src/main/java/ru/sber/crudapplication2/exception/: GlobalExceptionHandler.java
src/main/java/ru/sber/crudapplication2/mapper/: GoodMapper.java
src/main/java/ru/sber/crudapplication2/service/: GoodService.java
src/main/java/ru/sber/crudapplication2/service/impl/: GoodServiceImpl.java
src/main/java/ru/sber/goodservice/: GoodRepository.java  GoodServiceApplication.java
src/main/java/ru/sber/goodservice/configuration/: WebConfiguration.java
src/main/java/ru/sber/goodservice/controller/: GoodController.java  LoggerInterceptor.java
src/main/java/ru/sber/goodservice/controller/impl/: GoodControllerImpl.java
src/main/java/ru/sber/goodservice/dto/: CreateGoodRequest.java  ErrorResponse.java  GoodDto.java  SuccessResponse.java  UpdateGoodRequest.java
src/main/java/ru/sber/goodservice/entity/: Good.java
src/main/java/ru/sber/goodservice/entity/enums/: GoodCategory.java
src/main/java/ru/sber/goodservice/exception/: GlobalExceptionHandler.java
src/main/java/ru/sber/goodservice/interceptor/: LoggerInterceptor.java
src/main/java/ru/sber/goodservice/mapper/: GoodMapper.java
src/main/java/ru/sber/goodservice/repository/: GoodRepository.java
src/main/java/ru/sber/goodservice/service/: GoodService.java
src/main/java/ru/sber/goodservice/service/impl/: GoodServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/test/java/ru/sber/crudapplication2/integration/: CreateGoodIntegrationTests.java  CreatingGoodIntegrationTests.java  DeleteGoodIntegrationTests.java  GoodIntegrationTests.java  ReadGoodIntegrationTests.java  UpdateGoodIntegrationTests.java
src/test/java/ru/sber/goodservice/integration/: CreateGoodIntegrationTests.java  DeleteGoodIntegrationTests.java  GoodIntegrationTests.java  ReadGoodIntegrationTests.java  UpdateGoodIntegrationTests.java
src/test/resources/: application-test.yaml
src/test/resources/static/: testcontainers_init.sql
